<!DOCTYPE html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="https://www.navyfederal.org/etc.clientlibs/nfculibs/clientlibs/uife/clientlib-uife-nfculibs-site/resources/images/favicon.ico" type="image/x-icon">
    <title>Member Connect</title>
    <script>
        var showVideoChatButton = false;
        var nicBusNumber = '4609487';
        var nicChatPOC = 'e4bf11c1-356c-4bc8-916a-b151a299eba4';
        var clusterNiC = 'ae26';
        var surflyWidgetKey = 'ed4381fc813d4d948533fa61818d8a24';
        var videoSignalerURL = "http://home-ae26.nicecxone.com/inContact/Manage/Scripts/Spawn.aspx?scriptName=Surfly_Signaler_DEV&bus_no=4609487&scriptId=255046106&skill_no=23120314&p1=&p2=&p3=&p4=&p5=&Guid=bb39b2bf-bdbe-476f-84ed-c8819e77c39d";
        var randomIdNice = '';
        let NicHomeURL = "https://home-" + clusterNiC + ".nice-incontact.com";

        var chatSrc = document.createElement("script");
        chatSrc.src = NicHomeURL + "/inContact/ChatClient/js/embed.min.js";

        var head = document.getElementsByTagName("head")[0];
        head.appendChild(chatSrc);

        chatSrc.onload = function () {
            (function (s, u, r, f, l, y) {
                s[f] = s[f] || { init: function () { s[f].q = arguments; } };
                l = u.createElement(r); y = u.getElementsByTagName(r)[0]; l.async = 1;
                l.src = 'https://surfly-us.com/surfly.js'; y.parentNode.insertBefore(l, y);
            })
                (window, document, 'script', 'Surfly');
            loadSurfly();
        };

        // Get webpage parameter from URL
        const url = window.location.href;
        const webpage = url.substring(url.lastIndexOf('/') + 1); // Default to 'A' if empty
        //const webpage = 'A'
        console.log('Webpage parameter:', webpage);

        // Start a Work Item
        function signalWorkItem(followerLink) {
            randomId();
            var url = new URL(videoSignalerURL);
            url.searchParams.set('p1', 'startWorkItem');
            url.searchParams.set('p2', followerLink);
            url.searchParams.set('p3', randomIdNice);
            url.searchParams.set('p5', webpage);
            console.log('URL Spawned', url);
            fetch(url, { mode: "no-cors" });
        }

        // End a workItem
        function endWorkItem(followerLink) {
            console.log('End Work Item', randomIdNice);
            var url = new URL(videoSignalerURL);
            url.searchParams.set('p1', 'endWorkItem');
            url.searchParams.set('p2', followerLink);
            url.searchParams.set('p3', randomIdNice);
            fetch(url, { mode: "no-cors" });
        }

        // Create Videochat Session
        function createVideochatSession() {
            var videochatSession = Surfly.session({
                block_until_agent_joins: true,
                hide_until_agent_joins: true,
                videochat_autostart: true,
                start_with_fullscreen_videochat: true,
                videochat_prompt: true,
                start_muted: false,
            });

           videochatSession.on("session_created", function (session, event) {
                console.log('Waiting for confirmation');
            }).on("session_started", function (session, event) {
                var surflySessionPin = session.pin;
                var surflyLeaderLink = session.leaderLink;
                var surflyFollowerLink = session.followerLink;
                signalWorkItem(surflyFollowerLink);
                console.log("Videochat session started");
                console.log('Session Pin: ' + surflySessionPin);
                // Display the Queue Spinner
                var spinner = document.querySelector("#spinner-container");
                spinner.classList.remove("hidden");

                var cancelButton = document.querySelector("#btn-cancel-session");
                // If the Cancel button is clicked, end the work item and end the session
                cancelButton.addEventListener("click", function () {
                    session.end();
                });

                // Remove the button
                var button = document.querySelector("#start-button");
                button.classList.add("hidden");
            }).on("session_ended", function (session, event) {
                console.log("Videochat session ended", event, session);

                endWorkItem(session.leaderLink);

                // Remove the Queue Spinner
                var spinner = document.querySelector("#spinner-container");
                spinner.classList.add("hidden");
                // Add the button
                var button = document.querySelector("#start-button");
                button.classList.remove("hidden");
            }).startLeader(null);
        };

        function loadSurfly() {
            // Setup settings from API
            var settings = {
                widget_key: surflyWidgetKey,
                auto_restore: false,
                session_start_confirmation: false,
                hidden: false,
                disable_end_redirect: true,
                require_password: false,
                agent_can_request_control: true,
                automated_session_recording_enabled: true,
                end_redirect_enabled: true,
            };

            Surfly.init(settings, function (initResult) {
                if (initResult.success) {
                    if (!Surfly.isInsideSession) {

                        if (localStorage.getItem(nicBusNumber + "-uniquePageId")) {
                            console.log("random: " + localStorage.getItem(nicBusNumber + "-uniquePageId"));
                        } else {
                            let randomString = Math.random().toString(36).substring(7);
                            let dateNow = Date.now();
                            let uniquePageId = randomString + "-" + dateNow;

                            console.log("random: " + uniquePageId);

                            localStorage.setItem(nicBusNumber + "-uniquePageId", uniquePageId);
                        }

                    }
                }
            });
        }

        function randomId() {
            console.log('it got here');
            let randomString = Math.random().toString(36).substring(7);
            let dateNow = Date.now();
            let uniquePageId = randomString + "-" + dateNow;
            console.log("random ID for Nice: " + uniquePageId);
            randomIdNice = uniquePageId;
        }
    </script>
</head>
<style>
    .pagecontainer {
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        min-height: 100vh;
        background: #ffffff;
        /* fallback for old browsers */
        /* background: -webkit-linear-gradient(to top, #ffffff, #e54747); */
        /* Chrome 10-25, Safari 5.1-6 */
        /* background: linear-gradient(to top, #ffffff, #e54747); */
        /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

    }

    .pageTitle {
        font-size: 32px;
        color: #e54747;
        margin: 0;
        padding: 20px;
    }

    .container {
        display: flex;
        flex-direction: column;
    }

    .button-logo {
        margin: 0;
        padding: 0;
        width: 300px;
        height: 300px;
        border: none;
        cursor: pointer;
        border-radius: 10px;
    }

    .img-logo {
        width: 300px;
        height: 300px;
        border-radius: 10px;
    }

    .loader {
        border: 16px solid #f3f3f3;
        border-radius: 50%;
        border-top: 16px solid #e54747;
        border-bottom: 16px solid #e54747;
        width: 120px;
        height: 120px;
        -webkit-animation: spin 2s linear infinite;
        animation: spin 2s linear infinite;
    }

    @-webkit-keyframes spin {
        0% {
            -webkit-transform: rotate(0deg);
        }

        100% {
            -webkit-transform: rotate(360deg);
        }
    }

    @keyframes spin {
        0% {
            transform: rotate(0deg);
        }

        100% {
            transform: rotate(360deg);
        }
    }

    .text-queue {
        font-size: 20px;
        color: #e54747;
        margin: 0;
        padding: 20px;
    }

    #spinner {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .hidden {
        display: none
    }

    .start-button {
        background-color: white;
        color: #e54747;
        border-radius: 8px;
        border: 2px solid #e54747;
        padding: 16px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        transition-duration: 0.4s;
        cursor: pointer;
    }

    .start-button:hover {
        background-color: #e54747;
        color: white;
    }

    .cancel-button {
        background-color: white;
        color: #e54747;
        border-radius: 8px;
        border: 2px solid #e54747;
        padding: 16px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        transition-duration: 0.4s;
        cursor: pointer;
    }

    .cancel-button:hover {
        background-color: #e54747;
        color: white;
    }
</style>

<body class="pagecontainer">
    <div class="container" id="start-button">
        <h1 class="pageTitle">Click below to video chat with one of our Experts!</h1>
        <div>
            <button onclick={createVideochatSession()} class="start-button">
                Start Video
            </button>
        </div>
    </div>
    <div id="spinner-container" class="hidden">
        <div id="spinner">
            <div class="loader"></div>
            <p class="text-queue">Wait! Someone will attend you soon!</p>
            <p class="text-queue">In case you need to cancel, please click below</p>
            <button class="cancel-button" id="btn-cancel-session">Cancel</button>
        </div>
    </div>


</body>

</html>
